<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon1-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,命令行笔记," />










<meta name="description" content="git的命令行笔记：配置GitHub远程库与本地库连接，学习pull和push命令，同时记载解决一些error方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录-git命令行及repositories的管理">
<meta property="og:url" content="http://emptdrawr.me/post/99d12957.html">
<meta property="og:site_name" content="Empty the Drawer">
<meta property="og:description" content="git的命令行笔记：配置GitHub远程库与本地库连接，学习pull和push命令，同时记载解决一些error方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://emptdrawr.me/post/99d12957/image-20221030031821449.png">
<meta property="article:published_time" content="2022-10-29T18:59:50.000Z">
<meta property="article:modified_time" content="2022-11-08T15:05:43.606Z">
<meta property="article:author" content="EmptDrawr">
<meta property="article:tag" content="git">
<meta property="article:tag" content="命令行笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://emptdrawr.me/post/99d12957/image-20221030031821449.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emptdrawr.me/post/99d12957.html"/>





  <title>学习记录-git命令行及repositories的管理 | Empty the Drawer</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Empty the Drawer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书,看电影,听专辑,打代码,随意写点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/Study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            Study
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/Books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/categories/Movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/Music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emptdrawr.me/post/99d12957.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Empty the Drawer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习记录-git命令行及repositories的管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-30T02:59:50+08:00">
                2022-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/99d12957.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/99d12957.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  944
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git的命令行笔记：配置GitHub远程库与本地库连接，学习pull和push命令，同时记载解决一些error方法。</p>
<span id="more"></span>
<h2><span id="windows中github的ssh-key配置">windows中GitHub的SSH key配置</span></h2><h3><span id="设置github对应的用户名和使用的邮件">设置GitHub对应的用户名和使用的邮件</span></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="literal">--global</span> user.name <span class="string">&quot;Your github name&quot;</span></span><br><span class="line">git config <span class="literal">--global</span> user.email <span class="string">&quot;Your email address for github&quot;</span></span><br></pre></td></tr></table></figure>
<h3><span id="生成一个ssh-key">生成一个SSH key</span></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh<span class="literal">-keygen</span> <span class="literal">-t</span> rsa <span class="literal">-C</span> <span class="string">&quot;Your email address&quot;</span></span><br></pre></td></tr></table></figure>
<p>注意：如果你之前使用其他GitHub账号与本地进行过SSH配置，那么你需要重新指定key生成的路径，以免覆盖之前的SSH造成错误。</p>
<h3><span id="将ssh私钥添加到ssh-agent">将SSH私钥添加到ssh-agent</span></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval <span class="variable">$</span>(ssh<span class="literal">-agent</span> <span class="literal">-s</span>)</span><br><span class="line">ssh<span class="literal">-add</span> /your/Path/to/ssh/private/key/id_rsa</span><br></pre></td></tr></table></figure>
<h3><span id="将ssh公钥添加到github账户">将SSH公钥添加到GitHub账户</span></h3><p>复制<code>id_rsa.pub</code>中的全部内容，添加到GitHub账户设置中的SSH Keys中即可。</p>
<h2><span id="在本地创建仓库并push到github">在本地创建仓库并push到GitHub</span></h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//在本地你想要作为仓库的文件夹里进行仓库配置的初始化</span><br><span class="line">git init</span><br><span class="line">//主要是防止添加空文件到缓冲区，如果本来有文件可以直接使用git add [<span class="type">filename</span>]</span><br><span class="line">touch README</span><br><span class="line">git add README</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;README/your comments&quot;</span></span><br><span class="line">//创建一个名为master的分支</span><br><span class="line">git branch <span class="literal">-M</span> master</span><br><span class="line">//和远程仓库进行绑定</span><br><span class="line">git remote add origin git@github.com:ssh<span class="literal">-link-of-remote-repository</span></span><br><span class="line">git push <span class="literal">-u</span> origin master</span><br></pre></td></tr></table></figure>
<h2><span id="配置git本地仓库并pull远程仓库">配置git本地仓库并pull远程仓库</span></h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">//把远程库的内容拉取到本地文件夹当中</span><br><span class="line">git pull origin branch<span class="literal">-name</span> ssh<span class="literal">-link-of-remote-repository</span></span><br><span class="line">//在本地修改文件之后点击保存</span><br><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&#x27;Your comment on this commit&#x27;</span></span><br><span class="line">git push origin branch<span class="literal">-name</span></span><br><span class="line">git <span class="keyword">switch</span> branch<span class="literal">-name</span> //切换分支</span><br></pre></td></tr></table></figure>
<h3><span id="git-add"><code>git add</code></span></h3><ul>
<li><code>git add .</code>：不添加参数，默认为将修改的文件和未跟踪新添加的文件添加到git系统的暂存区，<strong>不包括删除的文件</strong>。</li>
<li><code>git add -u .</code>：将已跟踪文件中的修改和删除文件添加到暂存区，<strong>不包括新增加的文件</strong>。</li>
<li><code>git add -A .</code>：将所有的已跟踪的文件的修改与删除和新增的未跟踪的文件都添加到暂存区。</li>
</ul>
<h3><span id="git-commit"><code>git commit</code></span></h3><p><code>git commit</code> 主要是将暂存区里的改动给<strong>提交到本地的版本库</strong>。每次使用git commit 命令我们都会在本地版本库生成一个40位的哈希值，这个哈希值也叫commit-id，commit-id 在版本回退的时候是非常有用的，它相当于一个快照,可以在未来的任何时候通过与git reset的组合命令回到这里。</p>
<h3><span id="git-branch"><code>git branch</code></span></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//添加本地分支</span><br><span class="line">git branch <span class="literal">-M</span> branch<span class="literal">-name</span></span><br><span class="line">//删除本地分支</span><br><span class="line">git branch <span class="literal">-d</span> branch<span class="literal">-name</span></span><br><span class="line">//删除远程分支</span><br><span class="line">git push origin <span class="literal">--delete</span> branch<span class="literal">-name</span></span><br></pre></td></tr></table></figure>
<h2><span id="问题解决">问题解决</span></h2><h3><span id="1-failed-to-connet-to-githubcom-port-443">1. failed to connet to github.com port 443</span></h3><p>网络问题，可以通过解配置http代理来解决。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="literal">--global</span> <span class="literal">--unset</span> http.proxy</span><br><span class="line">git config <span class="literal">--global</span> <span class="literal">--unset</span> https.proxy</span><br></pre></td></tr></table></figure>
<h3><span id="2-failed-to-push-some-refs-to">2. failed to push some refs to “ “</span></h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull <span class="literal">--rebase</span> origin branch<span class="literal">-name</span></span><br></pre></td></tr></table></figure>
<h3><span id="3-unable-to-access-error-10054-url-error-403">3. unable to access error 10054/ URL error 403</span></h3><h4><span id="第一种解决方案">第一种解决方案</span></h4><p>没有权限造成的，打开.git文件夹中的config文件，在url的github前面加上你的用户名，原来为<code>url=https://github.com/your-repository</code>，现在修改为<code>url=https://your-username@github.com/your-repository</code>。</p>
<p>如果filemode是<code>false</code>的话也要设置为<code>true</code>。</p>
<p><img src="/post/99d12957/image-20221030031821449.png" alt="image-20221030031821449" style="zoom:50%;"></p>
<h4><span id="第二种解决方案">第二种解决方案</span></h4><p>重新使用命令<code>git remote add origin ssh-link-of-remote-repository</code>，虽然会显示<code>remote origin already exists</code>，但是执行完该命令之后再使用<code>git pull</code>就没有问题了。</p>
<h3><span id="4-couldnt-find-remote-ref">4. couldn’t find remote ref …</span></h3><p>注意检查<code>pull</code>的分支名字是否有错，该分支是否存在，如果不存在先使用命令创建分支。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="literal">-M</span> branch<span class="literal">-name</span></span><br></pre></td></tr></table></figure>
<p>如果已经进行过<code>remote add</code>添加远程库，则之后只需要进行简单的pull/push操作就可以了。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin branch<span class="literal">-name</span></span><br></pre></td></tr></table></figure>
<h2><span id="参考">参考</span></h2><ul>
<li>Mr无愧于心: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2e1d551b8261">git的add、commit、push的详细介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9537392/git-fetch-remote-branch">Git fetch remote branch</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32439101/article/details/87191600?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-87191600-blog-78972568.pc_relevant_default&amp;spm=1001.2101.3001.4242.3&amp;utm_relevant_index=7">git push 却 403错误 解决方案</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 命令行笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/52bdea0.html" rel="next" title="随笔-必要的，非必要的，必不能要的">
                <i class="fa fa-chevron-left"></i> 随笔-必要的，非必要的，必不能要的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9afdedf.html" rel="prev" title="随笔-人的记忆是有限的，亲爱的不是吗">
                随笔-人的记忆是有限的，亲爱的不是吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/emptdrawr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/2k22quittheinternet" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">windows中GitHub的SSH key配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">设置GitHub对应的用户名和使用的邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">生成一个SSH key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">将SSH私钥添加到ssh-agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">将SSH公钥添加到GitHub账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">在本地创建仓库并push到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">配置git本地仓库并pull远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">git branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">1. failed to connet to github.com port 443</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">2. failed to push some refs to “ “</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">3. unable to access error 10054&#x2F; URL error 403</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.3.1.</span> <span class="nav-text">第一种解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.3.2.</span> <span class="nav-text">第二种解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">4. couldn’t find remote ref …</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EmptDrawr</span>

  
</div>










  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://emptdrawr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://emptdrawr.me/post/99d12957.html';
          this.page.identifier = 'post/99d12957.html';
          this.page.title = '学习记录-git命令行及repositories的管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://emptdrawr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>