<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon1-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,记忆," />










<meta name="description" content="我已经无话可说，全部的语言都已在我身体里干涸。“任何语言都需要可供分享的东西”，事到如今我们已经没什么好分享的了。11:29了，走，走吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-人的记忆是有限的，亲爱的不是吗">
<meta property="og:url" content="http://emptdrawr.me/post/9afdedf.html">
<meta property="og:site_name" content="Empty the Drawer">
<meta property="og:description" content="我已经无话可说，全部的语言都已在我身体里干涸。“任何语言都需要可供分享的东西”，事到如今我们已经没什么好分享的了。11:29了，走，走吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://emptdrawr.me/post/9afdedf/image-20221112161020027.png">
<meta property="og:image" content="http://emptdrawr.me/post/9afdedf/image-20221112161205220.png">
<meta property="og:image" content="http://emptdrawr.me/post/9afdedf/image-20221112161704157.png">
<meta property="og:image" content="http://emptdrawr.me/post/9afdedf/P1030278.jpg">
<meta property="article:published_time" content="2022-11-12T07:44:35.000Z">
<meta property="article:modified_time" content="2022-11-12T09:20:41.505Z">
<meta property="article:author" content="EmptDrawr">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="记忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://emptdrawr.me/post/9afdedf/image-20221112161020027.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emptdrawr.me/post/9afdedf.html"/>





  <title>随笔-人的记忆是有限的，亲爱的不是吗 | Empty the Drawer</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Empty the Drawer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书,看电影,听专辑,打代码,随意写点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/Study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            Study
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/Books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/categories/Movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/Music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emptdrawr.me/post/9afdedf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Empty the Drawer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔-人的记忆是有限的，亲爱的不是吗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-12T15:44:35+08:00">
                2022-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index">
                    <span itemprop="name">Articles</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/9afdedf.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/9afdedf.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我已经无话可说，全部的语言都已在我身体里干涸。“任何语言都需要可供分享的东西”，事到如今我们已经没什么好分享的了。<strong>11:29了，走，走吧</strong>。</p>
<span id="more"></span>
<h2><span id="没什么可说的了">没什么可说的了，</span></h2><p>看图吧。</p>
<p><img src="/post/9afdedf/image-20221112161020027.png" alt="image-20221112161020027" style="zoom: 40%;"></p>
<p>“我想，你不会在高高兴兴的时候写出任何东西。”</p>
<p>谈不上高兴，也并不悲伤，与此同时表达欲还在不断地流失。就像只有7秒记忆的金鱼无法学会马尔科夫链的推导，没有记忆的人也学不会如何做一个人。我说得太多，写得太多，画得太多，但对于没有记忆的人来说，都是转瞬即逝的湮灭；我曾以为那么多人的漠然是因为他们不识字，文盲，我知道这种感觉的，我也是文盲；后来才知道原来大家都看得懂中文，<mark style="background: #C6C9C9;">只是因为中文没有记忆，所以使用中文的人也没有记忆</mark> ；<strong>然后是无穷无尽的漠然</strong>。</p>
<p>或许身体的记忆会比脑中的记忆更长久？我不禁出了一身冷汗；难怪最近的大学生开始有组织有纪律地集体爬行，原来他们是想用自己的身体去记住这块土地上生出的集体记忆！如此狡猾，如此心机沉重，不由得让人敬佩；敬佩之余这行为又开始诱惑我；这般便是团结力量大，集体的意志开始压着我的肺泡。</p>
<h2><span id="聊两句">聊两句，</span></h2><p>和各位姐已经相顾无言好几天。昨晚好不容易挤了点话出来，现在又给忘记了。不过这是我的过错，记忆力上的衰退，宛如潜移默化的妥协，恰如那一句<mark style="background: #C6C9C9;">“19**无事发生。”</mark> 我脑子有限的空间填入了太多正确的、错误的集体记忆，以至于余下的空间太小，所以常常忘记自己接下来要做的事。金鱼吧？人类的祖先果然是从海底爬出来的，血缘上的回溯让一切都情有可原。</p>
<p>不过人还是应当记忆的，我们的记忆决定了个体的特异性；在一片没有过往又无事不在过往中的土地上，记忆是必要的；只有如此。</p>
<p>买两个大容量的移动硬盘，把自己的记忆传输到硬盘上，稳固的、现代的好方法；或是写点什么值得一看的，拍点什么值得一拍的，以此来记忆当下；果然后者太难。</p>
<p>不如说我如今话已经说尽，纯粹是因为舌头已经开始脱落，从我的身体里、我的口腔中剥离。最开始出现在舌根的是一些小小的孔洞，不过很快我就跟着学会用谐音来把这些孔洞填上；然后是缝隙，被标语、事件、横幅给割出来的缝隙；到现在我只能紧闭着嘴，以防与我的身体只有一丝连接的舌头、一张嘴就掉在地上。</p>
<p>说到这里我就羡慕起那些早早就已经换掉了舌头的人，每每看到他们，心中就激荡起一阵不可言表的崇拜之情：他们是如何的聪明，才能如此及时地猜透上边人的心思、晓得了他们喜欢什么；又是如何有取舍的决心，当机立断地迎着上边人的喜好去了；但他们牺牲之大，我是无法做出了。毕竟，谁能知道上边人喜欢吃爆炒人舌呢？</p>
<h2><span id="监控摄像也是一种记忆">监控摄像也是一种记忆。</span></h2><p><img src="/post/9afdedf/image-20221112161205220.png" alt="image-20221112161205220" style="zoom:33%;"></p>
<center><font color="gray" size="2.5pt">据说看守地狱大门的恶犬也有三个头</font></center>

<p><img src="/post/9afdedf/image-20221112161704157.png" alt="image-20221112161704157" style="zoom:33%;"></p>
<center><font color="gray" size="2.5pt">或许是晴天娃娃的头部横截面</font></center>

<p><img src="/post/9afdedf/P1030278.jpg" alt="P1030278" style="zoom: 29%;"></p>
<center><font color="gray" size="2.5pt">我永远地看着你</font></center>

<h2><span id="翻箱倒柜地抄">翻箱倒柜地抄。</span></h2><blockquote>
<p>记住斯威登堡说过的话，<strong>上帝赋予我们大脑以便让我们具备遗忘的能力。</strong></p>
<p><em>《博尔赫斯谈话录》</em></p>
<p>博尔赫斯：那是前天或昨天，我记不清了。我日子过得总是稀里糊涂。他当过兵。他吃过苦。他经历过不幸。那天他忽然说了句他自己也不会明白到底是什么意思的话：“我痛恨记忆。”我觉得这话说得很好。我想我不会忘掉它，我要用它。我要把这句话据为己有。“<strong>我痛恨记忆。</strong>”这句话说得挺漂亮。逃避世界，忘记世界。</p>
<p><em>《博尔赫斯谈话录》</em></p>
<p>想象是由记忆和遗忘构成，它是这二者的交融。</p>
<p><em>《博尔赫斯谈话录》</em></p>
<p>各种记忆之中，随着时间的推移，梦境和现实变成等价的东西。曾经发生过的和似曾发生过的境界逐渐淡漠。在梦幻和现实迅速消蚀的基点上，过去又和未来酷似。</p>
<p>三岛由纪夫<em>《奔马》</em></p>
<p>那是一种足以改变世界的能量，即，危险的国民记忆。</p>
<p>马尔克斯 <em>《我不是来演讲的》</em></p>
<p>我们<strong>模糊的集体罪恶感</strong>，让所有的人，包括本应记录民族集体记忆的作家们，避开任何让人感到羞耻的事件印象。譬如说1945年2月在德累斯顿（Dresden）旧城，德国党卫队将六千八百六十五具尸体堆在一起烧毁，多亏了他们在特雷布尔卡（Treblinka）集中营的丰富经验。</p>
<p>伊恩·布鲁玛 <em>《残酷剧场：艺术、电影与战争阴影》</em></p>
</blockquote>
<h2><span id="随便吧">随便吧。</span></h2><p><mark style="background: #C6C9C9;">我实在是无话可说。</mark></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag"><i class="fa fa-tag"></i> 记忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/99d12957.html" rel="next" title="学习记录-git命令行及repositories的管理">
                <i class="fa fa-chevron-left"></i> 学习记录-git命令行及repositories的管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/emptdrawr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/2k22quittheinternet" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">没什么可说的了，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">聊两句，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">监控摄像也是一种记忆。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">翻箱倒柜地抄。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">随便吧。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EmptDrawr</span>

  
</div>










  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://emptdrawr.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://emptdrawr.me/post/9afdedf.html';
          this.page.identifier = 'post/9afdedf.html';
          this.page.title = '随笔-人的记忆是有限的，亲爱的不是吗';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://emptdrawr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>