<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon1-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,关于爱与痛苦," />










<meta name="description" content="马尔克斯是取名天才。我偷他的智慧成果偷的很开心。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-爱情和其他不可示人的眼泪">
<meta property="og:url" content="http://emptdrawr.me/post/9c83a55c.html">
<meta property="og:site_name" content="Empty the Drawer">
<meta property="og:description" content="马尔克斯是取名天才。我偷他的智慧成果偷的很开心。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://emptdrawr.me/post/9c83a55c/image0[995].jpeg">
<meta property="og:image" content="http://emptdrawr.me/post/9c83a55c/hound%20from%20heaven.jpg">
<meta property="og:image" content="http://emptdrawr.me/post/9c83a55c/fleabag.jpg">
<meta property="og:image" content="http://emptdrawr.me/post/9c83a55c/image0[996].jpeg">
<meta property="og:image" content="http://emptdrawr.me/post/9c83a55c/IMG_1639[992].JPG">
<meta property="article:published_time" content="2021-10-01T20:10:43.000Z">
<meta property="article:modified_time" content="2022-07-07T01:16:32.341Z">
<meta property="article:author" content="EmptDrawr">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="关于爱与痛苦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://emptdrawr.me/post/9c83a55c/image0[995].jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emptdrawr.me/post/9c83a55c.html"/>





  <title>随笔-爱情和其他不可示人的眼泪 | Empty the Drawer</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Empty the Drawer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书,看电影,听专辑,打代码,随意写点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/Study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            Study
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/Books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/categories/Movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            Movies
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/Music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emptdrawr.me/post/9c83a55c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Empty the Drawer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔-爱情和其他不可示人的眼泪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-02T04:10:43+08:00">
                2021-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Articles/" itemprop="url" rel="index">
                    <span itemprop="name">Articles</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>马尔克斯是取名天才。我偷他的智慧成果偷的很开心。</p>
<span id="more"></span>
<p><strong>我一直有把爱转换为痛苦的能力。</strong></p>
<p>很大程度上我对于“爱”的痛苦来自于割裂：爱的传统意味与我的切身感受之间的割裂让我感到不适。人类编织的爱的窠臼俘获了每一个个体，一代又一代的后人口耳相传，语句被风捕获，他们说：</p>
<p>爱很美好。爱是四月春风，拂面而过，滋养精神。</p>
<p>我感到自己被热爱“爱”的种族抛弃。就像动物族群里拥有白色皮毛的那一只，人类称赞其为美丽，只有动物自己知道这是自杀之道。我想我的确一直在干慢性自杀的事情，像是总是让自己被难以消化的情感折磨，像是对自己的放任自流，像是摄入酒精，我活着的每一天都在为死亡铺垫。</p>
<p>会塔罗的朋友半夜和我打电话，她说她用塔罗给我算命。我的生命里有“2”这个数字，意味着二元对立，意味着我身上总是有两种截然不同的特性在打架。我想她应当是很会塔罗牌了，所以才能如此精准优美地概括我的精神、我的命运。也算是一种安慰，让我更能接受自己总是把爱和痛苦互相转换。</p>
<p><img src="/post/9c83a55c/image0[995].jpeg" alt="image0[995]"></p>
<p>看《百年孤独》的时候就觉得，马尔克斯笔下的人物也擅长把爱与痛苦杂糅。阿玛兰妲爱法国舶来的乐师，为没有回应的爱情发烧、把自己关在浴室里一封又一封地写信，爱得给他的未婚妻、自己的姐姐丽贝卡下毒，但当她终于与法国乐师一同漫步庭院朗读十四行诗时，当皮埃特罗对她说“我们下个月就结婚时”，阿玛兰妲只是继续做自己的活计。</p>
<blockquote>
<p>“别天真了，克里斯皮，”她微笑着，“我死也不会和你结婚的。”</p>
</blockquote>
<p>初读到这里我很困惑，并不明白阿玛兰妲为何在爱而不得、终成眷属之后会这么冷血而无情地拒绝皮埃特罗。她的无情甚至不像美人蕾梅黛丝的超脱世俗，后者是用纯然天真、剖析本质的目光看前赴后继的男人为爱她不得而痛苦自杀。但阿玛兰妲不是，她专门伤害自己爱的人和爱自己的人，用无情的拒绝树立起铜墙铁壁，像是她直到死去都没有摘下来的黑纱，阻隔了她与“健康的爱”。</p>
<p>在看完整本书后，现在想起来突然有些明白阿玛兰妲。只是因为她的痛苦从爱当中生长，内化为她懦弱、恶毒的自我的一部分，她没有那样的勇气再去进入所谓的“健康的爱情”，甚至没法好好面对自己的家人。因为爱于她而言有切肤之痛。每当她看见皮埃特罗·克里斯皮，她就会想起自己放在茶里的鸦片酊，想起小蕾梅黛丝的葬礼，想起自己为爱而作出的滔天之罪，想起家庭的痛苦、马孔多的阴郁。她的爱不是阳光雨露，甚至不是平淡之水，而是沼泽，捕获脆弱之自我，引诱灭顶之灾。</p>
<p>也就是说，<strong>我的痛苦从爱当中生长，内化为我懦弱、恶毒的自我的一部分。</strong></p>
<p>极度认同《爱情和其他魔鬼》里药剂师阿布雷农肖规劝卡耶塔那时说的：</p>
<blockquote>
<p>“爱情是一种违背天性的感情，它把两个素不相识的人带进一种自私的、不健康的依赖关系之中，感情越是强烈，就越是短暂。”</p>
</blockquote>
<p>有一个理论是说爱并非是一种长久的情感的情感状态，而是微小瞬间喜爱的积累。像是倾听时看着你的美丽眼睛，像是抚摸一个恰到好处的纹身，像是分享甜食时嘴角的蛋糕碎屑，像是半夜在马路上漫无目的地游走爆发的笑声，像是流云又像是尘埃，弥漫在空气里足以让鼻炎患者时时刻刻惦记。于是更加合情合理：</p>
<p><strong>爱就是痛苦。</strong></p>
<p><strong>爱是地狱冥犬。</strong></p>
<p>之前从菲比的采访视频里了解到“天堂猎犬”的说法，关于清修养身、侍奉上帝和信仰的人被世俗之欲猎获。我想，和hound of heaven相对应，爱就是dog from hell，垃圾派诗人布考斯基用一句love is dog from hell戳破时空，刺痛为掩埋“爱就是痛苦”这一真相的男男女女。</p>
<p><img src="/post/9c83a55c/hound from heaven.jpg" alt="hound from heaven"></p>
<p><img src="/post/9c83a55c/fleabag.jpg" alt="fleabag"></p>
<p>说起《伦敦生活》，爸爸对菲比的角色说，“你比我们任何人都更懂爱，所以才会觉得爱很痛苦”，看时泣不成声。</p>
<p>这是我不可示人的眼泪。</p>
<p>我记得自己时常戴耳机、面对屏幕、独自一人地蜷缩哭泣。也经常性地躺在被子之下平静地哭。黑暗之中只听得到呼吸声。</p>
<p>周四上大语课，老师问“你最讨厌或是最喜欢哪个网络流行语”。我没有回答课堂提问的习惯，但在心里默默准备好答案：最讨厌的莫过于“网抑云”。用一种调笑的方式去攻击他人的脆弱，在本该自由表达的土地上分裂割据，将情感丰盈而敏感之人驱逐出境，我想到玫瑰少年的悲剧，想到躲在隔间里哭泣的男孩。只用单单一个词语就全盘否定掉人类悲剧的丰富性，不由得感叹语言的攻击性。热情奔放的语言说“三只忧伤的老虎”，内敛衰老的语言说“三人成虎”，莫不过是使用这语言的人民的映射。</p>
<p>不过或许确实得接受事实：不是所有人都有尊重他人脆弱权利的礼貌。他们无法理解那种感觉：面对宿舍楼里的镜子刷着牙，好像这就是普通的一天，却突然面对自己忍不住失声痛哭，不得不捂住脸用水吞没眼泪，以便不让别人发现。</p>
<p>高中的时候常常半夜在网络上无病呻吟。我当然知道人类的悲欢并不相同，一个人只会觉得散发自己痛苦的另一个人吵闹。但偶然一次听从前的朋友告诉我，我们共同的一位同学常常将我的动态当作一种谈资去和她说。顿时觉得悲哀。我倒也不觉得尴尬，也不觉得愤怒，只是为他生活的乏味和我那时的愚蠢感到悲哀。</p>
<p>话是如此说，但我确信那时候我的痛苦是切肤入骨的。梦想做这片土地的骑士，捍卫每个人脆弱的权利，也捍卫过去的我脆弱的权利。此权利详述如下：</p>
<p>在半夜被捉住躲在厕所哭时，不被质问、而享有一个温暖拥抱的权利。</p>
<p>如果以后有一天人类发明出了时光机，我一定会跑回那个夜晚去拥抱她。开玩笑的，我已经记不清是哪一天了。但看了sex education的一篇影评之后，我学会想：<strong>如果我是自己的小孩，我会怎样让自己过得更好；如果我是自己的父母，我会怎样让自己更加敢于爱人。</strong></p>
<p><img src="/post/9c83a55c/image0[996].jpeg" alt="image0[996]"></p>
<p>《春日序曲》开篇第七页就用以一种凄淡漠然的语气叙述母子关系：</p>
<blockquote>
<p>真正的伤害不是她但愿没说出口而我却永远忘不了的尖刻话语，真正的伤害是我们的亲情：它失去了温馨、自发性，而成为一种刻意的、有意识的、凄惨的亲情。我们一定也都体会到，这么容易放下只不过是因为亲情变得淡薄。</p>
</blockquote>
<p>将这本书借给我的朋友曾经边走边对我说，她觉得亲情凄惨而淡薄，血缘关系鞭笞无数人掏空心思竭尽全力去维护表面美好。或许一口咬定“血浓于水”和宣扬“爱很美好”的是同一群人。他们编造这些谎话的目的就是把我们这些苟活在现实罅隙里的人割席出“正常人类”之列。</p>
<p>而将争吵、猜疑、不信任、决裂、眼泪、伤害、痛苦与爱——爱情、友情、亲情，和任何熟悉之人展开足以称之为“爱”的情感链系——自洽入“我”当中，让我能够平静地接受这些鸡飞狗跳。</p>
<p>看完《悉达多》，觉得黑塞的确写成长小说写得深刻刺骨，不管是《悉达多》还是《德米安》都有和谐统一、二元对立又相互兼容的思想，黑塞写爱情一面是天使，一面是魔鬼，是人性和兽性、至高的善和极大的恶融为一体。我想爱就是如此。爱是安慰。爱是痛苦。</p>
<p>我把亲情与爱情揉在一起乱写一通，因为人与人之间的情感系带总是具有共通性，爱总是有共通性，就如眼泪总有共通性。几十个小时过去，我还是不明白那天早上自己为何在盥洗间面对镜子哭得如此惨烈，但我想痛苦就是爱，即使心怀溢出容器的悲痛，我也随时打算去爱。借用黑塞的话，如下。</p>
<p><img src="/post/9c83a55c/IMG_1639[992].JPG" alt="IMG_1639[992]"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/%E5%85%B3%E4%BA%8E%E7%88%B1%E4%B8%8E%E7%97%9B%E8%8B%A6/" rel="tag"><i class="fa fa-tag"></i> 关于爱与痛苦</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/bf9aff6d.html" rel="prev" title="听听专辑-When the Pawn">
                听听专辑-When the Pawn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/emptdrawr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/2k22quittheinternet" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EmptDrawr</span>

  
</div>










  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>