<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon1-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="乐评,Indie Music," />










<meta name="description" content="全名《When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight And He’ll Win the Whole Thing ‘Fore He Enters the Ring There’s No Body to Batter When">
<meta property="og:type" content="article">
<meta property="og:title" content="听听专辑-When the Pawn">
<meta property="og:url" content="http://emptdrawr.me/post/bf9aff6d.html">
<meta property="og:site_name" content="Empty the Drawer">
<meta property="og:description" content="全名《When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight And He’ll Win the Whole Thing ‘Fore He Enters the Ring There’s No Body to Batter When">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T12:38:04.000Z">
<meta property="article:modified_time" content="2022-07-06T10:10:50.557Z">
<meta property="article:author" content="EmptDrawr">
<meta property="article:tag" content="乐评">
<meta property="article:tag" content="Indie Music">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emptdrawr.me/post/bf9aff6d.html"/>





  <title>听听专辑-When the Pawn | Empty the Drawer</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Empty the Drawer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书,看电影,听专辑,打代码,随意写点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/Books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-<i class="fa-solid fa-books"></i>"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/Music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emptdrawr.me/post/bf9aff6d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Empty the Drawer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听听专辑-When the Pawn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-08T20:38:04+08:00">
                2022-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全名《When the Pawn Hits the Conflicts He Thinks like a King What He Knows Throws the Blows When He Goes to the Fight And He’ll Win the Whole Thing ‘Fore He Enters the Ring There’s No Body to Batter When Your Mind Is Your Might So When You Go Solo, You Hold You》，来自Fiona Apple，由On the Bound开头，紧凑但不显腻的鼓点拉开整张专辑的序幕。</p>
<p>Fiona Apple的唱法让人更觉得这是一张爵士专辑，在第二首曲子To Your Love当中，诡秘旋律和毫不费力的怒音一起谱写了独立音乐女王的叛逆：“The shame is manifest in my resistance to your love”——与曲名给人的第一印象不同，这并非一首甜蜜情歌，而是距离感与爱情中的痛苦宣泄。</p>
<span id="more"></span>

<p>紧接着的第三首Limp，前奏一出就用“You wanna make me sick You wanna lick my wounds”延续了这种痛苦与隐秘的情感暴力。“你想要舔舐我的伤口，你想要将骄傲建立在我的羞耻之上，你想要用你的苦涩谎言击打我。你喂食我身体里的野兽，你按下我的扳机然后责罪我手握枪支，你挥舞红布如斗牛般让我疲惫奔跑——而我却从未将他们付诸于你，也从未将回忆时握紧的拳头落在你身上”。歌词描述的痛苦关系：被谎言虐待却无可奈何、被伤害又被责怪的独白，让人不禁想到Fiona与著名导演PTA（保罗·托马斯·安德森）的恋爱。在多年以后的采访中，Fiona才敢于说出她和PTA的关系，是一段“toxic and ugly relationship”，PTA在她侧旁不断地说她是一个糟糕的伴侣、冲她说恶毒冰冷的话，愿Fiona的音乐给她力量。</p>
<p>与采用大量错落鼓点制造紧张感、对峙感的前三首不同，第四首Love Ridden更加舒缓，钢琴配上Fiona拉长了的唱腔，也显得更加悲伤。“And in a little while, we’ll only have to wave, No, not ‘baby’ anymore”，仿佛永别前的最后通牒，悲伤中带着决绝，又长舒了一口气。</p>
<p>而下一首Paper Bag从一开头就使用了更轻快的鼓点与旋律，似乎让人以为女主角已经走出了一段伤害大于温存的关系，紧接着却用“Hunger hurts, but I want him so bad, it kills”告诉你，制造出的快乐旋律只是一个纸做的假壳，因为女主角is gonna to make A Mistake，但很不凑巧，A Mistake这首歌并未惊艳到我。</p>
<p>Fast As You Can或许和首曲一样抓人，也或许是因为随着歌词推进，女主角又回到了对峙的状态、旋律又开始诡秘而紧张。“I may be soft in your palm but soon I’ll grow hunger for a fight”，似乎这种拉扯的不健康关系已经成为了一个无法打破的循环。显然，女主角自己也深知这一点，Get Gone中的“How many times do I have to say to get away, get gone？”揭示了这种不断循环往复的争吵、对抗、脱离、回归、再争吵已经成为无法愈合的伤口，结痂又撕开、撕开又结痂，不断流血又不断贪恋痛苦。</p>
<p>尾曲I Know用非常具有爵士色彩的鼓开场，整首歌都延续了这种基调——仿佛在深夜的酒吧当中沉默地谈话，一杯永远喝不完的烈酒配一支总是燃烧得特别快的香烟，还没来得及吸一口就燃烧殆尽成为烟灰的香烟，于是又点一支，如同这段在痛苦中死亡、在分离中重生、重生为痛苦的关系不断循环。而这样的原谅和妥协成为整张专辑的结尾，让人不由得再听一遍，再听一遍整张专辑，又经历一次如此充沛丰富的愤怒与悲痛，割裂的喃喃自语，却也是生活的映像与许多情侣关系的缩影。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%90%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 乐评</a>
          
            <a href="/tags/Indie-Music/" rel="tag"><i class="fa fa-tag"></i> Indie Music</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d7d406e6.html" rel="prev" title="学习记录-个人博客-使用hexo和github搭建个人博客">
                学习记录-个人博客-使用hexo和github搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/emptdrawr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/2k22quittheinternet" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EmptDrawr</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
