<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon1-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,文化史," />










<meta name="description" content="导读+作者导言导读主要总体讲述了俄罗斯文化的基调、将“苏维埃文化”作为一个切入点向后溯洄俄罗斯的文化史。  “苏维埃文化” 是政治型的国家文化，而非历史型的民族文化，因为“苏维埃人”“苏维埃社会” 和“苏维埃国家”本身就是政治概念，而非历史上通用的民族概念。“苏维埃文化”是较短时间形成的主观的动员型文化，非长时期渐进形成的客观的进化型文化，它是苏维埃政权自上而下的行政动员和苏联人民自下而上的主动响">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-娜塔莎之舞-第一章">
<meta property="og:url" content="http://emptdrawr.me/post/f9df2e3c.html">
<meta property="og:site_name" content="Empty the Drawer">
<meta property="og:description" content="导读+作者导言导读主要总体讲述了俄罗斯文化的基调、将“苏维埃文化”作为一个切入点向后溯洄俄罗斯的文化史。  “苏维埃文化” 是政治型的国家文化，而非历史型的民族文化，因为“苏维埃人”“苏维埃社会” 和“苏维埃国家”本身就是政治概念，而非历史上通用的民族概念。“苏维埃文化”是较短时间形成的主观的动员型文化，非长时期渐进形成的客观的进化型文化，它是苏维埃政权自上而下的行政动员和苏联人民自下而上的主动响">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-06T10:59:07.000Z">
<meta property="article:modified_time" content="2022-07-06T19:15:14.958Z">
<meta property="article:author" content="EmptDrawr">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="文化史">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":"ture","scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://emptdrawr.me/post/f9df2e3c.html"/>





  <title>读书笔记-娜塔莎之舞-第一章 | Empty the Drawer</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Empty the Drawer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书,看电影,听专辑,打代码,随意写点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/categories/Books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/categories/Music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://emptdrawr.me/post/f9df2e3c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Empty the Drawer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-娜塔莎之舞-第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-06T18:59:07+08:00">
                2022-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/%E5%A8%9C%E5%A1%94%E8%8E%8E%E4%B9%8B%E8%88%9E/" itemprop="url" rel="index">
                    <span itemprop="name">娜塔莎之舞</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导读-作者导言"><a href="#导读-作者导言" class="headerlink" title="导读+作者导言"></a>导读+作者导言</h1><p>导读主要总体讲述了俄罗斯文化的基调、将“苏维埃文化”作为一个切入点向后溯洄俄罗斯的文化史。</p>
<blockquote>
<p>“苏维埃文化” 是政治型的国家文化，而非历史型的民族文化，因为“苏维埃人”“苏维埃社会” 和“苏维埃国家”本身就是政治概念，而非历史上通用的民族概念。“苏维埃文化”是较短时间形成的主观的动员型文化，非长时期渐进形成的客观的进化型文化，它是苏维埃政权自上而下的行政动员和苏联人民自下而上的主动响应与主动创造的双向作用而形成的。“苏维埃文化”是大众型文化，而非精英型文化，因为此种文化的创造者是广大的苏联人民，而非仅限于少数政治精英和知识精英。（p.vi）</p>
</blockquote>
<p>而将俄罗斯剥离贵族文化、拖入“苏维埃文化”的“十月革命”在文化史的视角下也很有趣：</p>
<span id="more"></span>

<blockquote>
<p>与旧制度的政治次裂往往形式剧烈而过程简捷，而与旧文化的文化决裂乃至新文化建构虽然波澜不惊但背后却涡流暗结并且过程复杂。&gt;（p.v）</p>
</blockquote>
<p>文化史是一个观看俄罗斯的窗口，也是所有历史当中无法割离的一部分，但它在俄罗斯历史中尤其重要，因为：</p>
<blockquote>
<p>每一部文学作品、每一幕戏剧、每一幅绘画、每一曲音乐的背后都蕴含了丰富的政治、哲学、宗教和社会批评的元素，所有的新思想和新启蒙都是通过“文学”这个“中心枢纽”而展现。（p.xvi）</p>
</blockquote>
<p>导读中提到“<em>日耳曼是男人的民族，而俄罗斯只能是女人的民族</em>”（别尔嘉耶夫），在第一章当中也应证了这一说法——<strong>俄罗斯欧化运动当中，许多女性可以流利掌握多门语言、可以鉴赏艺术、弹奏多种乐器，而在对比下，“男人就没什么好说的了”</strong>。（p62）</p>
<p>同时，<strong>女性也定下了18世纪到19世纪前期俄罗斯贵族文化中的礼仪</strong>，同时期男性贵族的装扮、举止都逐渐更具有女性气质；在此期间，俄罗斯也孕育出了多名女皇，包括在彼得之后唯一能被称为“大帝”的叶卡捷琳娜二世。</p>
<p>而本书的书名也是<strong>通过一个经典的女性文学形象（托尔斯泰《战争与和平》）来展示俄罗斯文化最深层次的特征</strong>：欧洲文明与俄罗斯本土的双重身份，<strong>源于二重身的痛苦和对民族身份的不断探索构建了俄罗斯文化的宏大底色</strong>。</p>
<h1 id="第一章-欧化的俄罗斯"><a href="#第一章-欧化的俄罗斯" class="headerlink" title="第一章  欧化的俄罗斯"></a>第一章  欧化的俄罗斯</h1><h2 id="彼得大帝的“欧化”政策"><a href="#彼得大帝的“欧化”政策" class="headerlink" title="彼得大帝的“欧化”政策"></a>彼得大帝的“欧化”政策</h2><p>于沼泽中建立起的彼得堡成为俄罗斯乡土大地上的欧洲文明孤岛，一切都是因为彼得大帝对“欧化”的坚定。但不得不说，他非常有眼光地捕捉到了欧洲体制的精髓——在治理国家时他模仿荷兰和英国的海军，模仿普鲁士和瑞典的军校，模仿日耳曼的法律体系，模仿丹麦的文官制度（这也是后来常被契诃夫讽刺的十四等官阶制度）。（p23）</p>
<p>而追随他脚步的人也同样在这种汲取世界文化精华的思想下去学习欧洲文化的明珠：诗人、作家去巴黎进修，音乐家去意大利进修，画家去法国和荷兰进修，学者则去马登堡学习化学。（p79）</p>
<p>这样欧化的贵族教育孕育了世界主义的思想，<strong>“世界主义”也成为了“俄罗斯文化最为持久的优势之一”</strong>。（p69）</p>
<h2 id="圣彼得堡——历史的舞台"><a href="#圣彼得堡——历史的舞台" class="headerlink" title="圣彼得堡——历史的舞台"></a>圣彼得堡——历史的舞台</h2><p>圣彼得堡是一座造作的城市，一场在水上进行的乌托邦造梦工程，一切都如同一个精心搭建的舞台，其中所有人都是演员，为了演一出欧洲化的戏剧。而贵族的庄园、皇室的宫殿则是这座舞台上更精巧也更造作的舞台。</p>
<blockquote>
<p>仿佛一则俄国童话中的魔幻城市，圣彼得堡以神奇的速度建立起来，而关于它的一切都是如此辉煌和新鲜，以至于它很快成为了一个充满神话色彩的地方。</p>
</blockquote>
<p>作者选择在第一章介绍圣彼得堡的建城历史，不仅是因为这是俄罗斯的首都、文化与政治的中心，更因为圣彼得堡具有一种“表演的特质”，它更是一场恢弘的历史叙事剧——其中掺杂了战争、宫廷阴谋、血腥过往、王朝的辉煌、奴隶制——的最好展示舞台。</p>
<h2 id="艺术与文学：所谓“俄罗斯审美”的根源"><a href="#艺术与文学：所谓“俄罗斯审美”的根源" class="headerlink" title="艺术与文学：所谓“俄罗斯审美”的根源"></a>艺术与文学：所谓“俄罗斯审美”的根源</h2><h3 id="艺术起源于农奴制度"><a href="#艺术起源于农奴制度" class="headerlink" title="艺术起源于农奴制度"></a>艺术起源于农奴制度</h3><p>如今社交媒体上关于俄罗斯文化的内容存在一种趋势：造神一种审美。不管是拆解苏联时期建筑特色的视频，还是许许多多介绍俄罗斯艺术的博文，都会或多或少地加上“毛子的审美就是牛”这类词句。不可否认，俄罗斯的文学、艺术、建筑常常具有磅礴又冷冽的气质，往往会与“高级审美”这样的关键词相挂钩，但我个人觉得这句话让人十分不适，主要因为：</p>
<ol>
<li>对一种自己并不熟悉的异邦文化使用高度简练与同一化严重的描述进行概括，<strong>是对该文化当中小众、非主流的特点的漠视</strong>，在加深刻板印象的同时也具有一种文化上的傲慢。</li>
<li>“毛子”一词本身就具有民族性蔑视，是种族主义色彩的称呼。俄语区不仅有俄罗斯人，而也并不是所有俄罗斯人都具有强烈的民族认同（如纳博科夫本人），<strong>使用这一称呼是语义上的种族主义</strong>，以及人云亦云的附和。</li>
</ol>
<p>而令人震惊的是这样“高级审美”起源于农奴制度。这一章叙述了俄罗斯在18世纪主要让农奴从事艺术（绘画、歌剧、音乐、甚至是建筑）。并且通过舍列梅捷夫伯爵与农奴女主唱普拉斯科维亚的爱情悲剧展现了当时农奴艺术家身份当中蕴含的悲苦命运以及那个年代流行的歌剧主要情节。</p>
<h3 id="俄罗斯语言的创造"><a href="#俄罗斯语言的创造" class="headerlink" title="俄罗斯语言的创造"></a>俄罗斯语言的创造</h3><p>俄语书面语和日常口语之间的巨大差距造成文学上的困难，作家和诗人难以使用原本的书面俄语进行书写，于是采用大量的外语。<strong>而在普希金的带动下，许多作家开始创造俄语词汇以便更好地描述、更好地书写</strong>。</p>
<p>俄罗斯本土的作家、诗人、上流社会、知识分子逐渐将欧洲视为一个堕落之地（p83），在与欧洲的对比下，他们更加呼吁要回归俄罗斯率真的本性和自然的民族特征。与此同时，法国大革命也让俄罗斯人心中的乌托邦坍塌，从世界主义到民族主义，只需要一个精神巴别塔的陷落、一念之间的毁灭。</p>
<blockquote>
<p>我们需要欧洲作为理想和谴责的范例，”赫尔岑写道，“这样的欧洲就算实际不存在，我们也必须将她发明出来。”（p84）</p>
</blockquote>
<p>思考：</p>
<ol>
<li>为何在文化产业空间被挤压的俄罗斯能喷涌出这么多运用春秋笔法的优秀文学作品？</li>
<li>俄罗斯民族对于欧洲的态度也是一条展现其文化内核与民族认同感的重要线索，而每个民族心中或许都拥有“欧洲于俄罗斯”这样<code>借鉴/批判</code>同时存在的地方。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/%E6%96%87%E5%8C%96%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 文化史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/edbd0a6e.html" rel="next" title="学习记录-个人博客-搭建与美化hexo博客中遇到的问题及解决">
                <i class="fa fa-chevron-left"></i> 学习记录-个人博客-搭建与美化hexo博客中遇到的问题及解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/emptdrawr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/2k22quittheinternet" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB-%E4%BD%9C%E8%80%85%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">导读+作者导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A7%E5%8C%96%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF"><span class="nav-number">2.</span> <span class="nav-text">第一章  欧化的俄罗斯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%BC%E5%BE%97%E5%A4%A7%E5%B8%9D%E7%9A%84%E2%80%9C%E6%AC%A7%E5%8C%96%E2%80%9D%E6%94%BF%E7%AD%96"><span class="nav-number">2.1.</span> <span class="nav-text">彼得大帝的“欧化”政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A3%E5%BD%BC%E5%BE%97%E5%A0%A1%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E7%9A%84%E8%88%9E%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">圣彼得堡——历史的舞台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%96%87%E5%AD%A6%EF%BC%9A%E6%89%80%E8%B0%93%E2%80%9C%E4%BF%84%E7%BD%97%E6%96%AF%E5%AE%A1%E7%BE%8E%E2%80%9D%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">艺术与文学：所谓“俄罗斯审美”的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E8%B5%B7%E6%BA%90%E4%BA%8E%E5%86%9C%E5%A5%B4%E5%88%B6%E5%BA%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">艺术起源于农奴制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E8%AF%AD%E8%A8%80%E7%9A%84%E5%88%9B%E9%80%A0"><span class="nav-number">2.3.2.</span> <span class="nav-text">俄罗斯语言的创造</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EmptDrawr</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>